{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "armeabi-v7a,arm64-v8a",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "playInternal": {
      "autoIncrement": true,
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "armeabi-v7a,arm64-v8a",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "playInternal": {
      "android": {
        "applicationId": "com.mechi.app",
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "closedtesting": {
      "android": {
        "applicationId": "com.mechi.app",
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "alpha",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "applicationId": "com.mechi.app",
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
